# portfolio

./: .gitignore  Caddyfile  README.md  docker-compose.yml  index.html  styles.css
monolito/backend/: Dockerfile  pom.xml
monolito/backend/src/main/java/com/app/: AppApplication.java
monolito/backend/src/main/java/com/app/catalog/domain/: Base.java  Component.java  ProcessedEvent.java  Project.java  TypologyStandard.java  Variant.java  VariantQuote.java  VariantQuoteComponentOverride.java
monolito/backend/src/main/java/com/app/catalog/graphql/: CatalogGraphQLController.java  InputMapper.java
monolito/backend/src/main/java/com/app/catalog/infraestructure/: DailyProjectSequence.java
monolito/backend/src/main/java/com/app/catalog/repository/: BaseRepository.java  ComponentRepository.java  DailyProjectSequenceRepository.java  ProcessedEventRepository.java  ProjectRepository.java  TypologyStandardRepository.java  VariantQuoteComponentOverrideRepository.java  VariantQuoteRepository.java  VariantRepository.java
monolito/backend/src/main/java/com/app/catalog/service/: BaseService.java  CatalogService.java  ComponentService.java  ComponentVariableKeys.java  ProjectService.java  VariantQuoteService.java  VariantService.java
monolito/backend/src/main/java/com/app/document/controller/: PdfController.java  S3Controller.java
monolito/backend/src/main/java/com/app/document/dto/: FileUploadResponse.java
monolito/backend/src/main/java/com/app/document/service/: ImageEmbedder.java  PdfService.java  S3Service.java
monolito/backend/src/main/java/com/app/document/util/: ImageMagicBytes.java
monolito/backend/src/main/java/com/app/identity/domain/: Designer.java  ProcessedEvent.java  Quoter.java  Sales.java  User.java
monolito/backend/src/main/java/com/app/identity/dto/: DesignerResponse.java  DesignersPage.java  DeveloperResponse.java  DevelopersPage.java  PageInfo.java  QuoterResponse.java  QuotersPage.java  RegisterRequest.java  SalesPage.java  SalesResponse.java  TokenResponse.java  UserResponse.java  UserUpdate.java
monolito/backend/src/main/java/com/app/identity/events/: IdentityEventListener.java
monolito/backend/src/main/java/com/app/identity/graphql/: IdentityGraphQLController.java  LoginInput.java  RegisterInput.java  UserUpdateInput.java
monolito/backend/src/main/java/com/app/identity/repository/: DesignerRepository.java  QuoterRepository.java  SalesRepository.java  UserRepository.java
monolito/backend/src/main/java/com/app/identity/service/: AdminSeedService.java  AdminService.java  AuthService.java  JwtService.java  UserService.java
monolito/backend/src/main/java/com/app/products/domain/: Base.java  Component.java  ProductCategory.java  ProductLine.java  ProductSubcategory.java  VariableDefinition.java  Variant.java  VariantScope.java
monolito/backend/src/main/java/com/app/products/dto/: CreateBaseInitialComponentInput.java  CreateBaseInitialVariantInput.java  CreateBaseInput.java  CreateComponentInput.java  CreateVariantInput.java  UpdateBaseInput.java  UpdateComponentInput.java  UpdateVariantInput.java
monolito/backend/src/main/java/com/app/products/graphql/: ProductsGraphQLController.java
monolito/backend/src/main/java/com/app/products/repository/: ProductCategoryRepository.java  ProductLineRepository.java  (+5 more)
monolito/backend/src/main/resources/: application.yaml
monolito/backend/src/main/resources/db/migration/catalog/: V1__initial_schema.sql  V2__components_add_name.sql
monolito/backend/src/main/resources/db/migration/identity/: V1__initial_schema.sql
monolito/backend/src/main/resources/db/migration/products/: V1__initial_schema.sql
monolito/backend/src/main/resources/db/migration/threads/: V1__initial_schema.sql
monolito/backend/src/main/resources/graphql/: schema-catalog.graphqls  schema-identity.graphqls  schema-products.graphqls  schema-threads.graphqls  schema.graphqls
terraform/: main.tf  (+3 more)
(+166 files in other folders)
